// =============================================================================
// Demo 7: Networking cost signals (Azure Resource Graph).
// Run in Resource Graph Explorer or: az graph query -q "<query>"
// Surfaces the network resources that most often drive avoidable cost.
// =============================================================================

// -----------------------------------------------------------------------------
// 1. Idle / unassociated Public IPs (billed hourly while doing nothing).
// -----------------------------------------------------------------------------
Resources
| where type =~ 'microsoft.network/publicipaddresses'
| where isnull(properties.ipConfiguration) and isnull(properties.natGateway)
| project name, resourceGroup, subscriptionId, location,
          sku = tostring(sku.name),
          allocation = tostring(properties.publicIPAllocationMethod)

// -----------------------------------------------------------------------------
// 2. NAT Gateways inventory — pair with subnet usage review.
// -----------------------------------------------------------------------------
Resources
| where type =~ 'microsoft.network/natgateways'
| project name, resourceGroup, subscriptionId, location,
          sku = tostring(sku.name),
          idleTimeoutMin = toint(properties.idleTimeoutInMinutes),
          publicIpCount = array_length(properties.publicIpAddresses),
          subnetCount   = array_length(properties.subnets)
| order by subnetCount asc

// -----------------------------------------------------------------------------
// 3. Private Endpoints inventory (per-endpoint hourly + data processed).
// -----------------------------------------------------------------------------
Resources
| where type =~ 'microsoft.network/privateendpoints'
| project name, resourceGroup, subscriptionId, location,
          targetService = tostring(properties.privateLinkServiceConnections[0].properties.privateLinkServiceId)

// -----------------------------------------------------------------------------
// 4. VPN / ExpressRoute gateways — check SKU vs actual throughput need.
// -----------------------------------------------------------------------------
Resources
| where type =~ 'microsoft.network/virtualnetworkgateways'
| project name, resourceGroup, subscriptionId, location,
          gatewayType = tostring(properties.gatewayType),
          sku         = tostring(properties.sku.name),
          vpnType     = tostring(properties.vpnType)

// -----------------------------------------------------------------------------
// 5. Unattached NICs (often left behind after VM deletes).
// -----------------------------------------------------------------------------
Resources
| where type =~ 'microsoft.network/networkinterfaces'
| where isnull(properties.virtualMachine)
| project name, resourceGroup, subscriptionId, location
